[LightDM]
run-directory=/run/lightdm

[Seat:*]
session-wrapper=/etc/lightdm/Xsession
greeter-session=lightdm-webkit2-greeter
display-setup-script=/usr/share/lightdm/display-setup.sh

[XDMCPServer]

[VNCServer]
