[LightDM]
run-directory=/run/lightdm

[Seat:*]
session-wrapper=/etc/lightdm/Xsession
greeter-session=lightdm-mini-greeter
display-setup-script=/usr/share/lightdm/display-setup.sh
user-session=xmonad

[XDMCPServer]

[VNCServer]
