[LightDM]
run-directory=/run/lightdm

[SeatDefaults]
display-setup-script=/usr/share/lightdm/display-setup.sh

[Seat:*]
session-wrapper=/etc/lightdm/Xsession
greeter-session=lightdm-webkit2-greeter

[XDMCPServer]

[VNCServer]
