Config { font = "xft:ProggyVector:size=9:antialias=true"
        , borderColor = "black"
        , border = TopB
        , bgColor = "black"
        , fgColor = "grey"
        , position = TopW L 100
        , commands = [ Run Weather "EBAW" ["-t","<tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                        , Run DynNetwork [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                          , "--Low"      , "110000"       -- units: B/s
                          , "--High"     , "900000"       -- units: B/s
                          , "--low"      , "green"
                          , "--normal"   , "orange"
                          , "--high"     , "red"
                        ] 10
                        , Run Wireless "wlp59s0" ["--template", "<essid> <qualityvbar>"] 10
                        , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                        , Run Memory ["-t","Mem: <usedratio>%"] 10
                        , Run Swap [] 10
                        , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                        , Run StdinReader
                        , Run Battery ["-t", "<acstatus> (<left>%/<timeleft>)",
                                                 "-L", "10", "-H", "80", "-p", "3",
                                                 "--", "-O", "<fc=green>AC</fc>", "-i", "Idle",
                                                 "-L", "-15", "-H", "-5", "-o", "<fc=blue>Battery</fc>",
                                                 "-l", "red", "-m", "blue", "-h", "green"]
                                                600
                        ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%StdinReader%}{%battery% %cpu% | %memory% * %swap% | %dynnetwork% | %wlp59s0wi% | <fc=#ee9a00>%date%</fc>"
        }
